# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

IS_NEED_VERIFY_PEER=false
IS_NEED_VERIFY_HOST=false

#WOOCOMMERCE_API_KEY=ck_c1d5ba90da4c629000d09292764decc20fdd9335
#WOOCOMMERCE_API_SECRET=cs_a7e87a5d4237b5e1b1e2b6be2a663957f4dee4cd
